# General
NODE_ENV=production
API_PORT=5156
API_TOKEN="API_CONFIG"
TZ=Africa/Lagos
API_URL="http://creditpro-api:5156"

PUID=`id -u`
PGID=`id -g`

# Database
DB_URL=postgres://user:password@localhost:5432/creditpro
REDIS_HOST=localhost
REDIS_PORT=6379

# NOTE: All TTLs are in seconds
# JWT
JWT_SECRET="64-character-secret-key"
JWT_SECRET=your-min-of-64-characters-secret-key
JWT_ISSUER=http://localhost:5156
JWT_AUDIENCE=http://localhost:5156
JWT_ACCESS_TOKEN_TTL=900 # 15 minutes
JWT_REFRESH_TOKEN_TTL=604800 # 7 days

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=10


# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-password
EMAIL_FROM=creditpro Team
EMAIL_SENDER=noreply@example.com
EMAIL_SECURE=false
VERIFICATION_CODE_TTL=600 # 10 minutes (for account verification)


